# shiro-web

./: .gitignore  pom.xml
src/main/java/com/longlong/modules/system/controller/: UserController.java
src/main/java/com/longlong/modules/system/dao/: UserDao.java
src/main/java/com/longlong/modules/system/dao/impl/: UserDaoImpl.java
src/main/java/com/longlong/modules/system/shiro/filter/: RolesOrFilter.java
src/main/java/com/longlong/modules/system/shiro/realm/: CustomRealm.java
src/main/java/com/longlong/modules/system/vo/: User.java
src/main/resources/: jdbc.properties  logback.xml  spring-context-datasource.xml  spring-context-shiro.xml  spring-context-tx.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.html
